<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UOC_Situacindelosacuerdosdepaz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (PAX_optimizado)' inline='true' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAX_optimizado' name='excel-direct.19xxhps12yua6b15hfq7k0nehrek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fernandosevilla/Documents/GitHub/UOC_Data_Visualization/PAX_optimizado.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19xxhps12yua6b15hfq7k0nehrek' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z1869:no:A1:Z1869:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='País' ordinal='1' />
            <column datatype='string' name='Código_Iso' ordinal='2' />
            <column datatype='string' name='Conflicto_tipo' ordinal='3' />
            <column datatype='string' name='Región' ordinal='4' />
            <column datatype='string' name='Nombre_Acuerdo' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Fecha' ordinal='6' />
            <column datatype='string' name='Estado' ordinal='7' />
            <column datatype='integer' name='Longitud' ordinal='8' />
            <column datatype='string' name='Acuerdo_tipo' ordinal='9' />
            <column datatype='string' name='Acuerdo_estado' ordinal='10' />
            <column datatype='string' name='Referencia_menores' ordinal='11' />
            <column datatype='string' name='Estado_definición' ordinal='12' />
            <column datatype='string' name='Estado_carácter' ordinal='13' />
            <column datatype='string' name='Estado_territorio' ordinal='14' />
            <column datatype='string' name='Estado_autodeter' ordinal='15' />
            <column datatype='string' name='Etado_referendum' ordinal='16' />
            <column datatype='string' name='Estado_simbología' ordinal='17' />
            <column datatype='string' name='Estado_independ' ordinal='18' />
            <column datatype='string' name='Estado_adhesión' ordinal='19' />
            <column datatype='string' name='Estado_cogobernanza' ordinal='20' />
            <column datatype='string' name='Estado_identidad' ordinal='21' />
            <column datatype='string' name='Países_envueltos' ordinal='22' />
            <column datatype='integer' name='Día' ordinal='23' />
            <column datatype='integer' name='Mes' ordinal='24' />
            <column datatype='integer' date-parse-format='yyyy' name='Año' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código_Iso]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflicto_tipo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Acuerdo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acuerdo_tipo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acuerdo_estado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referencia_menores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_definición]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_carácter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_territorio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_autodeter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etado_referendum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_simbología]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_independ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_adhesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_cogobernanza]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_identidad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Países_envueltos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
      <column caption='Acuerdo tipo' datatype='string' name='[Acuerdo_tipo]' role='dimension' type='nominal' />
      <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Año]' />
      </column>
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
      </column>
      <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Día]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado adhesión' datatype='string' name='[Estado_adhesión]' role='dimension' type='nominal' />
      <column caption='Estado autodeter' datatype='string' name='[Estado_autodeter]' role='dimension' type='nominal' />
      <column caption='Estado carácter' datatype='string' name='[Estado_carácter]' role='dimension' type='nominal' />
      <column caption='Estado cogobernanza' datatype='string' name='[Estado_cogobernanza]' role='dimension' type='nominal' />
      <column caption='Estado definición' datatype='string' name='[Estado_definición]' role='dimension' type='nominal' />
      <column caption='Estado identidad' datatype='string' name='[Estado_identidad]' role='dimension' type='nominal' />
      <column caption='Estado independ' datatype='string' name='[Estado_independ]' role='dimension' type='nominal' />
      <column caption='Estado simbología' datatype='string' name='[Estado_simbología]' role='dimension' type='nominal' />
      <column caption='Estado territorio' datatype='string' name='[Estado_territorio]' role='dimension' type='nominal' />
      <column caption='Etado referendum' datatype='string' name='[Etado_referendum]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Mes]' role='dimension' type='quantitative' />
      <column caption='Nombre Acuerdo' datatype='string' name='[Nombre_Acuerdo]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Países envueltos' datatype='string' name='[Países_envueltos]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Referencia menores' datatype='string' name='[Referencia_menores]' role='dimension' type='nominal' />
      <column datatype='string' name='[Región]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34D2388E37B8449A990E50A53E50287D]' role='measure' type='quantitative' />
      <column-instance column='[Conflicto_tipo]' derivation='Attribute' name='[attr:Conflicto_tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Región]' derivation='Attribute' name='[attr:Región:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conflicto_tipo]' derivation='None' name='[none:Conflicto_tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estado_adhesión]' derivation='None' name='[none:Estado_adhesión:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estado_autodeter]' derivation='None' name='[none:Estado_autodeter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estado_territorio]' derivation='None' name='[none:Estado_territorio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Etado_referendum]' derivation='None' name='[none:Etado_referendum:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Fecha))' hidden='true' name='[Action (AÑO(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Año (copia),País)' hidden='true' name='[Action (Año (copia),País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <group caption='Acción (Código_Iso)' hidden='true' name='[Action (Código_Iso)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Código_Iso]' />
        </groupfilter>
      </group>
      <group caption='Acción (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Filtro 3 (generado)' name='[Action3_FA930FDC01974E298029BF748A988D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista en Detalle' type='sheet' worksheet='Acueros por país y conflicto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista en Detalle' />
      </command>
    </action>
    <action caption='Filtro 2 (generado) 1' name='[Action4_F74BA616236F49EEAF899E37557F5AFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista General' type='sheet' worksheet='Acuerdos por año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista General' />
      </command>
    </action>
    <action caption='Filtro 1 (generado) 1' name='[Action5_537C8109924B4005A0FFE4901D9C5574]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista General' type='sheet' worksheet='Acuerdos por paises' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista General' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acuerdos por Referendum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acuerdos originados por referendums </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column caption='Estado autodeter' datatype='string' name='[Estado_autodeter]' role='dimension' type='nominal' />
            <column caption='Etado referendum' datatype='string' name='[Etado_referendum]' role='dimension' type='nominal' />
            <column-instance column='[Estado_autodeter]' derivation='None' name='[none:Estado_autodeter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Etado_referendum]' derivation='None' name='[none:Etado_referendum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Etado_referendum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]</rows>
        <cols>([federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_autodeter:nk] / [federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Etado_referendum:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Acuerdos por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='.Apple Color Emoji UI' fontsize='11'>Acuerdos por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Conflicto_tipo]' derivation='None' name='[none:Conflicto_tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action1_26B713931A964AF49E2E5EF041B567F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Conflicto_tipo:nk]'>
            <groupfilter function='level-members' level='[none:Conflicto_tipo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:País:nk]'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[yr:Fecha:ok]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:País:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[yr:Fecha:ok]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Conflicto_tipo:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[yr:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Acuerdos por conflicto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
            <column-instance column='[Conflicto_tipo]' derivation='None' name='[none:Conflicto_tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Conflicto_tipo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Conflicto_tipo:nk]</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acuerdos por paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='.Apple Color Emoji UI' fontsize='11'>Cantidad de acuerdos por paises</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Conflicto_tipo]' derivation='Attribute' name='[attr:Conflicto_tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Código_Iso]' derivation='None' name='[none:Código_Iso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
              <lod column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Código_Iso:nk]' />
              <tooltip column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[attr:Conflicto_tipo:nk]' />
              <geometry column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Latitude (generated)]</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acuerdos por región y país'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='.Apple Color Emoji UI' fontsize='11'>Acuerdos por año y región/país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año (copia)_1688779521366384642]' derivation='None' name='[none:Año (copia)_1688779521366384642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action3_FA930FDC01974E298029BF748A988D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:País:nk]</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Año (copia)_1688779521366384642:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Acueros por país y conflicto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='.Apple Color Emoji UI' fontsize='11'>Acuerdos por país y conflicto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[Conflicto_tipo]' derivation='Attribute' name='[attr:Conflicto_tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[attr:Conflicto_tipo:nk]'>
            <groupfilter function='level-members' level='[attr:Conflicto_tipo:nk]' />
          </filter>
          <computed-sort column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:País:nk]' direction='DESC' using='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Región:nk]'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Región:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Región:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[attr:Conflicto_tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[attr:Conflicto_tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:País:nk]</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución temporal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='.Apple Color Emoji UI' fontsize='11'>Evolución de los a cuerdos por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action3_FA930FDC01974E298029BF748A988D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Agreement with subsequent status&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Multiparty signed/agreed&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Status unclear&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Unilateral document&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (País)]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución territoril'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evoluvión de los acuerdos territoriales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Estado territorio' datatype='string' name='[Estado_territorio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[Año (copia)_1688779521366384642]' derivation='None' name='[none:Año (copia)_1688779521366384642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado_territorio]' derivation='None' name='[none:Estado_territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_territorio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Estado_territorio:nk]' />
              <groupfilter function='member' level='[none:Estado_territorio:nk]' member='&quot;Sin referencia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Región:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[sum:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_territorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[sum:F1:qk]' />
              <size column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_territorio:nk] / [federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Año (copia)_1688779521366384642:ok])</rows>
        <cols>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Región:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Identidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Con referencia a la identidad nacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Estado identidad' datatype='string' name='[Estado_identidad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estado_identidad]' derivation='None' name='[none:Estado_identidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action5_537C8109924B4005A0FFE4901D9C5574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_identidad:nk]'>
            <groupfilter function='member' level='[none:Estado_identidad:nk]' member='&quot;Con referencia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_identidad:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Independencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Con referencia a la independencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Estado independ' datatype='string' name='[Estado_independ]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estado_independ]' derivation='None' name='[none:Estado_independ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action5_537C8109924B4005A0FFE4901D9C5574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_independ:nk]'>
            <groupfilter function='member' level='[none:Estado_independ:nk]' member='&quot;Con referencia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_independ:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Niños'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Con referencia a menores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Referencia menores' datatype='string' name='[Referencia_menores]' role='dimension' type='nominal' />
            <column-instance column='[Referencia_menores]' derivation='None' name='[none:Referencia_menores:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Referencia_menores:nk]'>
            <groupfilter function='member' level='[none:Referencia_menores:nk]' member='&quot;Con referencia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Referencia_menores:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Referendum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Con referencia a referendums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Etado referendum' datatype='string' name='[Etado_referendum]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Etado_referendum]' derivation='None' name='[none:Etado_referendum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action5_537C8109924B4005A0FFE4901D9C5574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Etado_referendum:nk]'>
            <groupfilter function='member' level='[none:Etado_referendum:nk]' member='&quot;Con referencia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Etado_referendum:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Simbología'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Con referencia a la simbología</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Estado simbología' datatype='string' name='[Estado_simbología]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Estado_simbología]' derivation='None' name='[none:Estado_simbología:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action5_537C8109924B4005A0FFE4901D9C5574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_simbología:nk]'>
            <groupfilter function='member' level='[none:Estado_simbología:nk]' member='&quot;Con referencia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_simbología:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Territorio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Con referencia al territorio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Estado territorio' datatype='string' name='[Estado_territorio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estado_territorio]' derivation='None' name='[none:Estado_territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action5_537C8109924B4005A0FFE4901D9C5574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_territorio:nk]'>
            <groupfilter function='member' level='[none:Estado_territorio:nk]' member='&quot;Con referencia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado_territorio:nk]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Acuerdos totales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
          </datasources>
          <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
            <column aggregation='CountD' caption='Acuerdo estado' datatype='string' default-role='measure' default-type='quantitative' name='[Acuerdo_estado]' role='dimension' type='nominal' />
            <column caption='Año (copia)' datatype='integer' name='[Año (copia)_1688779521366384642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Año]' />
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Cantidad_Acuerdos' datatype='integer' name='[Calculation_1688779521364914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_estado])' />
            </column>
            <column datatype='string' name='[Código_Iso]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1688779521364914177]' derivation='User' name='[usr:Calculation_1688779521364914177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]'>
            <groupfilter function='level-members' level='[yr:Fecha:ok]' user:ui-action-filter='[Action2_3547FC7614204F92A871B0795D30F213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1F7364CD9DFF497581B0B49D3175EFC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año (copia)_1688779521366384642]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]'>
            <groupfilter function='level-members' level='[Código_Iso]' user:ui-action-filter='[Action1_26B713931A964AF49E2E5EF041B567F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Código_Iso)]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (AÑO(Fecha))]</column>
            <column>[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[Action (Año (copia),País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vista General'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='.Apple Color Emoji UI' fontsize='14'>Situación de los acuerdos de paz por cuestiones de estado: evolución temporal y geográfica</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
      </datasources>
      <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
        <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
        <column-instance column='[Conflicto_tipo]' derivation='None' name='[none:Conflicto_tipo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='22' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='52' h='7813' id='23' is-fixed='true' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90103' id='7' param='horz' w='98828' x='586' y='8855'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90103' id='5' w='87115' x='586' y='8855'>
                <zone h='90103' id='3' name='Acuerdos por paises' w='40776' x='46925' y='8855'>
                </zone>
                <zone h='11262' id='11' name='KPI Total' w='23170' x='586' y='8855'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11262' id='13' name='KPI Identidad' w='23169' x='23756' y='8855'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11262' id='14' name='KPI Independencia' w='23170' x='586' y='20117'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11262' id='52' name='KPI Simbología' w='23169' x='23756' y='20117'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13466' id='53' name='KPI Referendum' w='23170' x='586' y='31379'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13466' id='54' name='KPI Territorio' w='23169' x='23756' y='31379'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='54113' id='9' name='Acuerdos por año' w='46339' x='586' y='44845'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90103' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='8855'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='8' name='Acuerdos por paises' pane-specification-id='0' param='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' w='11713' x='87701' y='8855'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='80' h='11459' id='10' is-fixed='true' mode='dropdown' name='Acuerdos por año' param='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Conflicto_tipo:nk]' values='database' w='11713' x='87701' y='17319'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='70180' id='87' param='https://www.peaceagreements.org' w='11713' x='87701' y='28778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vista en Detalle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='.Apple Color Emoji UI' fontsize='14'>Situación de los acuerdos de paz por cuestiones de estado: evolución temporal y geográfica en detalle</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (PAX_optimizado)' name='federated.08ikwv90xjcy4a1c3s0qt0k4rihr' />
      </datasources>
      <datasource-dependencies datasource='federated.08ikwv90xjcy4a1c3s0qt0k4rihr'>
        <column caption='Conflicto tipo' datatype='string' name='[Conflicto_tipo]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Conflicto_tipo]' derivation='Attribute' name='[attr:Conflicto_tipo:nk]' pivot='key' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='26' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='31' h='5078' id='27' is-fixed='true' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92838' id='7' param='horz' w='98828' x='586' y='6120'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92838' id='5' w='88359' x='586' y='6120'>
                <zone h='46421' id='9' name='Evolución temporal' w='44182' x='44763' y='52537'>
                </zone>
                <zone h='46421' id='11' name='Acueros por país y conflicto' w='44177' x='586' y='52537'>
                </zone>
                <zone h='9313' id='14' name='KPI Total' w='44180' x='586' y='6120'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9057' id='16' name='KPI Identidad' w='44180' x='586' y='15433'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9141' id='19' name='KPI Independencia' w='44180' x='586' y='33546'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9850' id='20' name='KPI Territorio' w='44180' x='586' y='42687'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='46417' id='44' name='Acuerdos por región y país' w='44179' x='44766' y='6120'>
                </zone>
                <zone h='9056' id='57' name='KPI Simbología' w='44180' x='586' y='24490'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='143' h='92838' id='6' is-fixed='true' param='vert' w='10469' x='88945' y='6120'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19011' id='48' name='Acueros por país y conflicto' param='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[attr:Conflicto_tipo:nk]' values='database' w='10469' x='88945' y='6120'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='45' name='Acuerdos por región y país' pane-specification-id='0' param='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[usr:Calculation_1688779521364914177:qk]' w='10469' x='88945' y='25131'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='219' h='29558' id='13' is-fixed='true' name='Evolución temporal' param='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[none:Estado:nk]' values='database' w='10469' x='88945' y='33595'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15365' id='12' name='Acueros por país y conflicto' pane-specification-id='0' param='[federated.08ikwv90xjcy4a1c3s0qt0k4rihr].[attr:Conflicto_tipo:nk]' w='11054' x='29209' y='79818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
